docs/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="styles/login.css" rel="stylesheet" />
    <script src="scripts/login.js" defer=""></script>
  </head>
  <body class="text-center">
    <main class="form-login">
      <a href="/">
        <img class="mb-4" src="/images/eye-clipart.svg" alt="ProJour home"
      /></a>
      <h1 class="h3 mb-3 fw-normal">Please log in</h1>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingUrl"
          name="url"
          type="url"
          value="redis://redis-11092.c250.eu-central-1-1.ec2.cloud.redislabs.com:11092"
        /><label for="floatingRedis">Data</label>
      </div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingUser"
          name="user"
          type="text"
        /><label for="floatingUser">User</label>
      </div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingPassword"
          name="password"
          type="password"
        /><label for="floatingPassword">Password</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" id="butLogin">Log in</button>
    </main>
    <p></p>
    <p id="from"></p>
    <p id="message"></p>
  </body>
</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Login
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
      rel="stylesheet",
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3",
      crossorigin="anonymous"
    )
    link(href="/stylesheets/login.css", rel="stylesheet")
    script(src='/javascripts/login.js' defer='')
  body.text-center
    main.form-login
      form
        a(href="/") 
          img.mb-4(src="/images/eye-clipart.svg", alt="ProJour home")
        h1.h3.mb-3.fw-normal Please log in
        .form-floating
          input#floatingUrl.form-control(
            name="url",
            type="url",
            value="redis://redis-11092.c250.eu-central-1-1.ec2.cloud.redislabs.com:11092"
          )
          label(for="floatingRedis") Data
        .form-floating
          input#floatingUser.form-control(name="user", type="text")
          label(for="floatingUser") User
        .form-floating
          input#floatingPassword.form-control(name="password", type="password")
          label(for="floatingPassword") Password
        button#login.w-100.btn.btn-lg.btn-primary(
          type="submit",
          formaction="/login",
          formmethod="post"
        )
          | Log in
    p
    p#from
    p#message
