views/tree.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title ProJour
  link(href='stylesheets/tree.css' rel='stylesheet' type='text/css')
  script(src='/javascripts/tree.js' defer='')
div(contenteditable='true')
  ul#myUL
    li
      span.caret Beverages
      ul.nested
        li Water
        li Coffee
        li
          span.caret Tea
          ul.nested
            li Black Tea
            li White Tea
            li
              span.caret Green Tea
              ul.nested
                li Sencha
                li Gyokuro
                li Matcha
                li Pi Lo Chun

docs/howto_js_treeview/tree.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ProJour</title>
    <link href="tree.css" rel="stylesheet" />
    <script src="tree.js" defer></script>
    <!-- https://www.w3schools.com/howto/howto_js_treeview.asp -->
  </head>
  <body>
    <div contenteditable="true">
      <ul id="myUL">
        <li>
          <span class="caret">Beverages</span>
          <ul class="nested">
            <li>Water</li>
            <li>Coffee</li>
            <li>
              <span class="caret">Tea</span>
              <ul class="nested">
                <li>Black Tea</li>
                <li>White Tea</li>
                <li>
                  <span class="caret">Green Tea</span>
                  <ul class="nested">
                    <li>Sencha</li>
                    <li>Gyokuro</li>
                    <li>Matcha</li>
                    <li>Pi Lo Chun</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='jsn'>
    </div>
  </body>
</html>
